{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es5"
    ],
    "jsx": "react",
    "target": "es5",
    "downlevelIteration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "outDir": "dist",
    "baseUrl": "src",
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
